# My-Furniture-Store

./: MyFurnitureShop.sln  Program.cs  README.md
Controllers/: CartController.cs
Extensions/: MyFurnitureShopServiceCollectionExtension.cs
Models/Furniture/: AllFurnitures.cs
Models/News/: DetailsNewsArticle.cs
MyFurnitureShop/: MyFurnitureShop.csproj  Program.cs  appsettings.json
MyFurnitureShop.Core/: MyFurnitureShop.Core.csproj
MyFurnitureShop.Core/Constants/: MessageConstants.cs
MyFurnitureShop.Core/Contracts/: ICartService.cs
MyFurnitureShop.Core/Properties/: launchSettings.json
MyFurnitureShop.Core/Services/: CartService.cs  FurnitureService.cs  UserService.cs
MyFurnitureShop.Infrastructure/: MyFurnitureShop.Infrastructure.csproj
MyFurnitureShop.Infrastructure/Data/: ApplicationDbContext.cs
MyFurnitureShop.Infrastructure/Migrations/: 20230809110751_Inition-Migration.Designer.cs  20230809110751_Inition-Migration.cs  20230809112043_FirstMigration.Designer.cs  20230809112043_FirstMigration.cs  20230809115059_IsActiveAdded.Designer.cs  20230809115059_IsActiveAdded.cs  20230809132055_seedDb.Designer.cs  20230809132055_seedDb.cs  20230823122702_DescriptionAndImageUrlAdded.Designer.cs  (+4 more)
MyFurnitureShop/Areas/Admin/Constants/: AdminConstants.cs
MyFurnitureShop/Areas/Admin/Controllers/: FurnitureController.cs  UserController.cs
MyFurnitureShop/Areas/Admin/Views/Account/: Login.cshtml.cs
MyFurnitureShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyFurnitureShop/Areas/Admin/Views/Users/: AllUsers.cshtml
MyFurnitureShop/Controllers/: ContactController.cs  FurnitureController.cs  HomeController.cs  NewsController.cs  UserController1.cs
MyFurnitureShop/Models/: ErrorViewModel.cs
MyFurnitureShop/Models/Contact/: ContactViewModel.cs
MyFurnitureShop/Models/User/: RegisterViewModel.cs
MyFurnitureShop/Properties/: launchSettings.json
MyFurnitureShop/Views/: _ViewImports.cshtml
MyFurnitureShop/Views/Contact/: Index.cshtml
MyFurnitureShop/Views/Furniture/: Details.cshtml  _AllFurniturePartial.cshtml
MyFurnitureShop/Views/Home/: Index.cshtml
MyFurnitureShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyFurnitureShop/Views/User/: Login.cshtml  Register.cshtml
MyFurnitureShop/wwwroot/css/: Layout.css  _Layout.css  cart.css  contact-us.css  contact.css  news.css  news_details.css  product-details.css  product.css  register.css
(+30 files in other folders)
